{
  "short_name": "Voyager",
  "name": "Voyager",
  "icons": [
    {
      "src": "/favicons/192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "description": "Voyager is a beautiful mobile web client for lemmy. Enjoy a seamless experience browsing the fediverse.",
  "categories": ["social", "news"],
  "screenshots": [
    {
      "src": "/screenshots/android/1.png",
      "sizes": "2160x3840",
      "type": "image/png",
      "platform": "narrow",
      "label": "All your interests with infinite scrolling"
    },
    {
      "src": "/screenshots/android/2.png",
      "sizes": "2160x3840",
      "type": "image/png",
      "platform": "narrow",
      "label": "Gestures. Tapping is meh."
    },
    {
      "src": "/screenshots/android/3.png",
      "sizes": "2160x3840",
      "type": "image/png",
      "platform": "narrow",
      "label": "Join the conversation"
    },
    {
      "src": "/screenshots/android/4.png",
      "sizes": "2160x3840",
      "type": "image/png",
      "platform": "narrow",
      "label": "Never too much customization"
    },
    {
      "src": "/screenshots/android/5.png",
      "sizes": "2160x3840",
      "type": "image/png",
      "platform": "narrow",
      "label": "Open source. Privacy first. Free forever."
    }
  ]
}
